function(add_bench test)
   add_executable(${test} ${test}.cxx)
   target_include_directories(${test} PRIVATE ${ROOT_INCLUDE_DIRS})
   target_link_libraries(${test} PRIVATE benchmark::benchmark ${ROOT_LIBRARIES} rt)
   install(TARGETS ${test} DESTINATION bin)
endfunction()

add_bench(df_vs_tree)
add_bench(tree)
add_bench(tbranch_vs_readerarray)
